# separate

./: .gitignore  pom.xml  project.md
project-admin/: .factorypath  .project  module_project-admin.xml  pom.xml
project-admin/src/main/java/com/mapscience/: ProjectAdminApplication.java
project-admin/src/main/java/com/mapscience/config/: SwaggerConfig.java
project-admin/src/main/java/com/mapscience/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
project-admin/src/main/java/com/mapscience/config/jwt/: JwtFilter.java  JwtToken.java
project-admin/src/main/java/com/mapscience/config/redis/: JedisConfig.java
project-admin/src/main/java/com/mapscience/config/shiro/: CustomCache.java  CustomCacheManager.java  ShiroConfig.java
project-admin/src/main/java/com/mapscience/config/web/: WebMvcConfig.java
project-admin/src/main/java/com/mapscience/core/Db/: Db.java
project-admin/src/main/java/com/mapscience/core/aop/: GlobalExceptionHandler.java
project-admin/src/main/java/com/mapscience/core/base/controller/: BaseController.java
project-admin/src/main/java/com/mapscience/core/base/warpper/: BaseControllerWarpper.java
project-admin/src/main/java/com/mapscience/core/common/: ResponseVal.java
project-admin/src/main/java/com/mapscience/core/common/annotion/: BussinessLog.java  Permission.java
project-admin/src/main/java/com/mapscience/core/getway/: BaseWayRequest.java  Cache.java  CommConst.java  CommonCache.java  GateWayConfCache.java  GetwayController.java  ParameterRule.java
project-admin/src/main/java/com/mapscience/core/log/: LogManager.java  LogObjectHolder.java
project-admin/src/main/java/com/mapscience/core/page/: PageInfoBT.java
project-admin/src/main/java/com/mapscience/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
project-admin/src/main/java/com/mapscience/core/util/: AESUtil.java  AesCipherUtil.java  ClassUtil.java  Contrast.java  DateUtil.java  Header.java  HttpProxy.java  HttpResult.java  HttpUtil.java  HttpUtils.java  IOCutil.java  IoUtil.java  JedisUtil.java  JsonUtil.java  JwtUtil.java  LogUtil.java  Message.java  Method.java  ObjectUtil.java  ReflectUtil.java  RegexUtil.java  Result.java  SerializableUtil.java  SessionManager.java
project-admin/src/main/resources/: application.yml
project-admin/src/main/resources/poi/: 员工信息.xlsx  基本信息.xlsx  家庭成员社会关系.xlsx  工作经历.xlsx  教育经历.xlsx  职工人员信息表.xlsx
project-admin/src/main/resources/static/common/3.10/: builddate.txt  init.js
project-admin/src/main/resources/static/common/3.10/js/: build-report.txt
project-admin/src/main/resources/static/common/css/: bootstrap.css
project-admin/src/main/resources/static/common/js/: allMapUrl.js
project-admin/src/main/resources/static/common/js/core/: MyObject.js  ajax-object.js  lay-table-obj.js  web-upload-object.js  ztree-object.js
project-admin/src/main/resources/static/common/plugins/bootstrap/: bootstrap-treetable.js
project-admin/src/main/resources/static/modular/admin/css/: left.css  welcome.css
project-admin/src/main/resources/static/modular/admin/js/: common.js  main.js  welcome.js
project-admin/src/main/resources/static/modular/home/css/: animate.min.css  bootstrap.css  home.css  main.css
project-admin/src/main/resources/static/modular/home/js/: home.js  index_map.js  main.js  map.js
project-admin/src/main/resources/static/modular/login/css/: login.css
project-admin/src/main/resources/static/modular/login/js/: login.js
project-admin/src/main/resources/static/modular/system/dept/: dept.js  dept_add.js
project-admin/src/main/resources/static/modular/system/dict/: dict.js
project-admin/src/main/resources/static/modular/system/menu/: menu.js  menu1.js  menu_info.js
project-admin/src/main/resources/templates/: login.html
project-admin/src/main/resources/templates/modular/: home.html
project-admin/src/main/resources/templates/modular/system/: user.html
project-core/: module_project-core.xml  pom.xml
project-core/src/main/java/com/mapscience/: ProjectCoreApplication.java
project-core/src/main/java/com/mapscience/core/: CoreFlag.java
project-core/src/main/java/com/mapscience/core/common/: ResponseVal.java
project-core/src/main/java/com/mapscience/core/config/: DefaultProperties.java
project-core/src/main/java/com/mapscience/core/constant/: IsMenu.java
project-core/src/main/java/com/mapscience/core/datascope/: DataScope.java  DataScopeInterceptor.java
project-core/src/main/java/com/mapscience/core/exception/: ProjectException.java
project-core/src/main/java/com/mapscience/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
project-core/src/main/java/com/mapscience/core/node/: MenuNode.java  ZTreeNode.java
project-core/src/main/java/com/mapscience/core/support/: BasicType.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
project-core/src/main/java/com/mapscience/core/util/: Convert.java  DateUtil.java  FileUtil.java  SpringContextHolder.java  ToolUtil.java
project-generator/: pom.xml
project-generator/src/main/java/com/mapscience/: ProjectGeneratorApplication.java
project-generator/src/main/java/com/mapscience/config/: ResponseVal.java
project-generator/src/main/java/com/mapscience/config/datasource/: SingleDataSourceConfig.java
project-generator/src/main/java/com/mapscience/generator/action/: ProjectCodeGenerator.java
project-generator/src/main/resources/: application.yml
project-generator/src/main/resources/static/common/js/core/: DataUtil.js  MyObject.js
project-generator/src/main/resources/static/common/plugins/layui/: layui.js
project-generator/src/main/resources/static/modular/admin/css/: admin.css
project-generator/src/main/resources/static/modular/admin/js/: common.js  main.js
project-generator/src/main/resources/static/modular/code/css/: code.css
project-generator/src/main/resources/static/modular/code/js/: code.js
project-generator/src/main/resources/static/modular/login/css/: login.css
(+1184 files in other folders)
